// 1. Обязателен ли "else"?
// Следующая функция возвращает true, если параметр age больше 18.
// В ином случае она запрашивает подтверждение через confirm и возвращает его результат:
//     function checkAge(age) {
//         if (age > 18) {
//             return true;
//         } else {
//             // ...
//             return confirm('Родители разрешили?');
//         }
//     }
// Будет ли эта функция работать как-то иначе, если убрать else?
//     function checkAge(age) {
//         if (age > 18) {
//             return true;
//         }
//         // ...
//         return confirm('Родители разрешили?');
//     }
// Есть ли хоть одно отличие в поведении этого варианта?
//Ответ: Функция не будет вести себя иначе, else можно убрать, поведение функций идентично.

// 2. Перепишите функцию, используя оператор '?' или '||'
// Следующая функция возвращает true, если параметр age больше 18.
// В ином случае она задаёт вопрос confirm и возвращает его результат.
//     function checkAge(age) {
//         if (age > 18) {
//             return true;
//         } else {
//             return confirm('Родители разрешили?');
//         }
//     }
// Перепишите функцию, чтобы она делала то же самое, но без if, в одну строку.
// Сделайте два варианта функции checkAge:
// Используя оператор ?
// Используя оператор ||
    function checkAge(age) {
        return (age > 18) ? true : confirm('Родители разрешили?');
    }
    function checkAge(age) {
        return (age > 18) || confirm('Родители разрешили?');
    }


// 3. Функция min(a, b)
// Напишите функцию min(a,b), которая возвращает меньшее из чисел a и b.
// Пример вызовов:
//     min(2, 5) == 2
//     min(3, -1) == -1
//     min(1, 1) == 1
    function min(a, b) {
        return (a>b) ? b : a;
    }